PORT=5000
CLIENT_URL = http://localhost:5173
MONGO_URI = mongodb+srv://lakmalbandara88c:X8AE4gVzM1CI62CP@cluster0.osn00gu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey